[product]
;支持直接写PHP中的已定义常量
application.directory=ROOT_PATH "/application/" 
application.dispatcher.catchException = TRUE
application.library = ROOT_PATH "/framework/library"

redis.master.host = redis.master.host
redis.master.port = 6379
redis.slave.host = redis.slave.host
redis.slave.port = 6379

redis.audio.host = redis.master.host
redis.audio.port = 6379


;数据库
database.master.driver = mysql
database.master.dbname = storecp
database.master.host = passportmaster.mysql.rds.aliyuncs.com
database.master.port = 3306
database.master.username = root
database.master.password = 1qaz@WSX

database.slave.driver = mysql
database.slave.dbname = storecp
database.slave.host = passportslave01.mysql.rds.aliyuncs.com
database.slave.port = 3306
database.slave.username = root
database.slave.password = 1qaz@WSX

;运营活动
database.youzan.driver = mysql
database.youzan.dbname = youzan
database.youzan.host = 127.0.0.1
database.youzan.port = 3306
database.youzan.username = root
database.youzan.password = 1qaz@WSX 

database.operate.driver = mysql
database.operate.dbname = 2046
database.operate.host = 127.0.0.1
database.operate.port = 3306
database.operate.username = root
database.operate.password = 1qaz@WSX



api.coin.host = API_COIN_HOST
api.ucapi.host = API_UCAPI_HOST
api.audio.host = API_AUDIO_HOST

safe.qiniu.accesskey = SAFE_QINIU_ACCESSKEY
safe.qiniu.secretkey = SAFE_QINIU_SECRETKEY

api.wechat.host = API_WECHAT_URL
api.youzan.host = API_YOUZAN_HOST
api.img.host = API_SERVER_IMGURL
api.message.host = API_SMS_HOST
api.sapi.host = SAPI_HOST
api.sapi.source_id = SAPI_SOURCE_ID
api.push.host = API_PUSH_HOST

asset.img.url = ASSET_IMG_URL
asset.img.path = ASSET_IMG_PATH
asset.js.url = ASSET_JS_URL
asset.js.path = ASSET_JS_PATH
asset.css.url = ASSET_CSS_URL
asset.css.path = ASSET_CSS_PATH
[common]
