[product]
;支持直接写PHP中的已定义常量
application.directory=ROOT_PATH "/application/"
application.dispatcher.catchException = TRUE
application.library = ROOT_PATH "/framework/library"
application.modules = "Index"

;redis.master.host = redis.master.host
;redis.master.port = 6379
;redis.slave.host = redis.slave.host
;redis.slave.port = 6379
;redis.slave.passwd = xxxx

;redis.audio.host = redis.master.host
;redis.audio.port = 6379
;redis.slave.passwd = xxxx


;数据库
database.storecp_master.driver = mysql
database.storecp_master.dbname = storecp
database.storecp_master.host = passportmaster.mysql.rds.aliyuncs.com
database.storecp_master.port = 3306
database.storecp_master.username = root
database.storecp_master.password = 1qaz@WSX

asset.img.url = ASSET_IMG_URL
asset.img.path = ASSET_IMG_PATH
asset.js.url = ASSET_JS_URL
asset.js.path = ASSET_JS_PATH
asset.css.url = ASSET_CSS_URL
asset.css.path = ASSET_CSS_PATH

[common]
